#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes ($
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=64g            # memory required per allocated CPU (or core) - amount of memory (in byte$
#SBATCH --job-name Arab_Read_Filter      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=example@example.com
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=ALL

########## Command Lines to Run ##########

srun python ReadFilter.py
